"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-03072012-072660";"";
"REFERENCE";"A-BL254-DA-G08D";"";
"TraceParts.PartTitle";"Female header, pitch 2.54mm, right-angled, double row, 04 - 80 contacts";"";
"TraceParts.InstanceId";"10-03072012-0726602S4ZNW3DFMTWN95ZEHEYZOOFI";"";
"DESIGN";"Female header, pitch 2.54mm, right-angled, double row, 8 contacts, plating : Gold flash";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"ASSMANN WSW components";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"ASSMANN:/F_ASSMANN/ASSMANN.010/ASSMANN.010.170/10-03072012-072660";"";
